@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Roboto:wght@100;400&display=swap');

 *{
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
}

body{
    background: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 30px;
}

/* container */
.container{
    display: grid;
    gap: .3em;
}

/* header */
.header{
    display: grid;
    grid-template-areas: 'hero hero features-sub-1'
                        'hero hero features-sub-2';
    gap: .3rem;
}

.hero{
    grid-area: hero;
    min-height: 35vh;
    background-image: url(img/landing-page.jpg);
    background-size: cover;
    background-position: center;
}
.hero > *{
    display: none;
}

.features{
    display: grid;
    place-content: center;
    background: #000;
    text-align: center;
    color: white;
    cursor: pointer;
}
.features-sub-1{
    grid-area: features-sub-1;
    background-image: url(img/hodie-1.jpg);
    background-size: cover;
}
.features-sub-2{
    grid-area: features-sub-2;
    background-image: url(img/hodie-2.jpg);
    background-size: cover;
}
.features .price{
    font-size: 3em;
    font-weight: 400;
}

/* nav */
.nav{
   order: -1;
   display: grid;
   grid-template-columns: 1fr 2fr;
}

.nav .menu ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px;
}
.nav .menu a{
    display: block;
    background: gray;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: .5em;
}

/* sidebar */
.btn-toggle{
    display: none;
}

/* services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
}
.service{
    background: gray;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all ease 0.5s;
    padding: 1.5rem;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 2);
}
.service:hover{
    background: #b823b09d;
}
.service .icon{
    font-size: 2.3rem;
}
.service h1{
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px 0;
}
.service p{
    font-size: .8rem;
    font-weight: 400;
}

.gallery{
    padding: 10vh 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 5px;
}
.gallery h1{
    text-align: center;
    grid-column-start: 1;
    grid-column-end:-1 ;
    padding-bottom: 10vh;
    position: relative;
}
.gallery h1::before{
    content: "";
    position: absolute;
    background: #000;
    height: 3%;
    width: 10%;
    margin-left: -1.5%;
    top: 50%;
}

/* responsive app */
@media screen and (max-width:1024px){
    .container{
        display: grid;
    }

    .nav{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .nav .tittle{
        display: none;
    }
    
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .hero > *{
        display: block;
        background-color: rgba(0, 0, 0, 0.322);
        color: #fff;
    }
    .gallery h1::before{
        width: 12%;
        margin-left: -1%;
    }
}

@media(max-width:768px){
    .nav{
        order: -1;
    }
    .btn-toggle{
        display: grid;
        justify-content: end;
        margin-bottom: .3rem;
        z-index: 1;
    }
    .btn-toggle a{
        color: gray;
    }
    .menu{
        display: none;
    }
    .menu.active{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        background: #000;
    }
    .nav .menu ul{
        display: block;
        position: absolute;
        left: 43%;
        top: 5%;
    }
    .nav .menu a{
        background: #000;
        padding: 10vh 0;
    }
    .gallery h1::before{
        width: 8%;
        margin-left: 2%;
    }
}


@media(max-width:576px){
    .container .header{
        grid-template-areas: 
        'hero'
        'features-sub-1'
        'features-sub-2';
    }   
    .hero{
        align-items: center;
    }
    
    .gallery h1::before{
        width: 12%;
        margin-left: 3.5%;
    }
    
}